backend = "glx"
vsync = true
glx-use-copysubbuffer-mesa = true

glx-copy-from-front = true
glx-swap-method = 2
xrender-sync = true
xrender-sync-fence = true

# Enable transparency and blur
opacity-rule = [
    "90:class_g = 'i3'",  # Example rule for i3 windows
    "80:class_g = 'URxvt'",  # Example rule for URxvt terminals
    "70:class_g = 'Firefox'"  # Example rule for Firefox windows
]


# fading
# Enable fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03

# Enable blur with a radius
blur:
    {
        method = "gaussian";
        radius = 12;  # Increase radius for more pronounced blur effect
        strength = 20;  # Increase strength for more blur intensity
    }

# General settings for improved visual effects
shadow = true
shadow-radius = 12
shadow-offset-x = -15
shadow-offset-y = -15
shadow-opacity = 0.75

# Optional: Apply blur effect to background and window frame
blur-background = true
blur-background-frame = true


# rounded corners

# corner-radius = 10



# opcacity
# inactive-opacity = 0.8;
# active-opacity = 0.9


