# BEGIN_KITTY_THEME
include current-theme.conf
# fonts
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# background
background_opacity 0.75
background_tint 0.8

 cursor 
cursor_shape block
cursor_color #FFFFFF  # White color for the cursor
cursor_blink yes


# window 
hide_window_decorations yes


# disable audio
enable_audio_bell no


padding_width 100

# # Shortcut to split the current window vertically
# map ctrl+shift+| new_window vsplit
#
# # Shortcut to split the current window horizontally
# map ctrl+shift+- new_window hsplit
#
# # Shortcuts to navigate between windows
# map ctrl+shift+h neighboring_window left
# map ctrl+shift+j neighboring_window down
# map ctrl+shift+k neighboring_window up
# map ctrl+shift+l neighboring_window right
#
# # Shortcut to close the current window
# map ctrl+shift+w close_window

# END_KITTY_THEME
